<script setup>
import { ref, computed } from 'vue'

const questions = ref([
  {
    question: "Что такое LA?",
    answer: 0,
    options: [
      'Средняя мера нагрузки(load average), отображается в количестве процессов, которые находятся в состоянии выполнения или в состоянии ожидания ресурсов за интервал ',
      'Автоматическая мера нагрузки(load auto), отображается в количестве процессов, которые автоматически распределяется ресурсами компьюера ',
      'Los Angeles',
      'От Франц.- Там',
    ],
    selected: null
  },
  // {
  //   question: "В каких единицах измеряется LA?",
  //   answer: 1,
  //   options: [
  //     'В секундах',
  //     'В количестве задач на одно ядро процессора',
  //     'В герцах',
  //     'В минутах',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что будет если на сервере LA = 100?",
  //   answer: 2,
  //   options: [
  //     'Снижение работоспособности локального компьютера',
  //     'Сервер перестанет работать и выдаст ошибку 404',
  //     'Снижение производительности и повышению задержек в обработке запросов ',
  //     'Ничего не произойдет, т.к чем выше LA, тем быстрее отклик от сервера',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Почему при высоких показателях значения LA на сервере может не наблюдаться проблем (консоль ssh отзывается, сервисы работают в обычном режиме)?",
  //   answer: 0,
  //   options: [
  //     'Потому что на параметр нагрузки LA влияет также и ожидание ввода-вывода (параметр wa в утилите top) в дисков и задержка сети. Данные параметры могут не влиять на работу основных сервисов в системе, но учитываются при расчете общей нагрузки на систему',
  //     'Потому что это зачастую сервер не перегружен и работает в спокойном режиме',
  //     'Потому что высоких значенях LA косоль работает быстрее',
  //     'Потому что значения LA не влияют на отклик сервера',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Представлен вывод команды top. Что означает top - 21:29:24 up 14:18, 1 user, load average: 0,78, 1,48, 1,10?",
  //   answer: 3,
  //   options: [
  //     'Это информация о текущем времени, времени работы системы, имя пользователя и средней загрузке системы за последние 1, 5 и 15 минут соответственно',
  //     'Это информация о текущем времени, времени работы системы, имя пользователя и средней загрузке системы за последние 1, 7 и 14 минут соответственно',
  //     'Это информация о времени в UTF(0), времени работы системы, количестве пользователей и средней загрузке системы за последние 1, 7 и 14 минут соответственно',
  //     'Это информация о текущем времени, времени работы системы, количестве пользователей и средней загрузке системы за последние 1, 5 и 15 минут соответственно',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Представлен вывод команды top. Что означает top - Tasks: 277 total, 3 running, 274 sleeping, 0 stopped, 0 zombie",
  //   answer: 1,
  //   options: [
  //     'Это информация о том, что зомби-апокалипсис в ближайшее время не ожидается',
  //     'Это информация о количестве процессов в системе, в том числе запущенных, спящих, остановленных и зомби-процессов',
  //     'Это информация о количестве процессов в системе, в том числе запущенных, спящих, остановленных и мертвых-процессов',
  //     'Это информация о текущем времени, времени работы системы, количестве пользователей и средней загрузке системы за последние 1, 5 и 15 минут соответственно',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Представлен вывод команды top. Что означает top - %Cpu(s): 12.4 us, 2.5 sy, 0.1 ni, 84.8 id, 0.1 wa, 0.0 hi, 0.1 si, 0.0 st",
  //   answer: 1,
  //   options: [
  //     'Это информация о загрузке сервера',
  //     'Это информация о загрузке процессора, распределенная по различным типам использования процессора (например, us - пользовательское время, sy - системное время, id - простой процессора и др',
  //     'Это информация о загрузке процессора, распределенная по различным типам использования процессора (например, us - пользовательское время, sy - системное время, id - идентификатор процессора',
  //     'Это информация о загрузке процессора, распределенная по различным типам использования процессора (например, us - пользовательское соглашение, sy - системное время, id - простой процессора и др',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Представлен вывод команды top. Что означает top - KiB Mem: 7106404 total, 306972 free, 3127144 used, 3672288 buff/cache ",
  //   answer: 3,
  //   options: [
  //     'Это заклинание для воскрешения Стива Джобса',
  //     'Это информация о использовании оперативной памяти, включая общее количество памяти, использованную память и размер буфера/кэша',
  //     'Это информация о использовании оперативной памяти, включая общее количество памяти, свободную память, использованную память и доступное место на жестком диске',
  //     'Это информация о использовании оперативной памяти, включая общее количество памяти, свободную память, использованную память и размер буфера/кэша',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Представлен вывод команды top. Что означает top - KiB Swap: 8191996 total, 8191996 free, 0 used. 3270520 avail Mem",
  //   answer: 1,
  //   options: [
  //     'Это информация об использовании пространства подкачки, включая общий размер, свободное пространство в оперативной памяти, используемое пространство и доступную память для подкачки',
  //     'Это информация об использовании пространства подкачки, включая общий размер, свободное пространство, используемое пространство и доступную память для подкачки',
  //     'Это информация об использовании пространства подкачки, включая общий размер, свободное пространство, используемое пространство и недоступную память для подкачки',
  //     'Это информация о использовании оперативной памяти, включая общее количество памяти, свободную память, использованную память и размер буфера/кэша',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Как в утилите top в Linux посмотреть нагрузку на каждое ядро процессора?",
  //   answer: 2,
  //   options: [
  //     'Также заходим на сервер и выполняем команду: «ps -ax —sort -pcpu» и смотрим какой процесс находится на самом верху. Он показывает текущую нагрузку в терминале',
  //     'Также заходим на сервер и выполняем команду: «ps -auv —sort -pcpu» и смотрим какой процесс находится на самом верху. Он показывает текущую нагрузку в терминале',
  //     'В утилите top нажать 1, чтобы отобразить все ядра в системе',
  //     'Сдаться',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Как в утилите top в Linux посмотреть какой командой был запущен процесс?",
  //   answer: 0,
  //   options: [
  //     'Достаточно подключиться к серверу по SSH и выполнить команду top',
  //     'достаточно подключиться к серверу по SSH и выполнить команду info',
  //     'достаточно подключиться к серверу по SSH и выполнить команду prc',
  //     'Вот тут точно нужно сдаться',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Где хранятся имена файлов/директорий?",
  //   answer: 2,
  //   options: [
  //     'На локальном диске C',
  //     'В оперативной памяти компьютера',
  //     'B файловой системе операционной системы',
  //     'На жестком диске',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Как удалить файл с именем -rf?",
  //   answer: 3,
  //   options: [
  //     'mkdir имя_директории',
  //     'rm -rf имя_директории',
  //     'rmdir имя_директории',
  //     'rm ./-rf'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Как посмотреть описание дескриптора? Как посмотреть время последней модификации файла?",
  //   answer: 0,
  //   options: [
  //     'stat --format=%y dira',
  //     'stat -l',
  //     'ls -info',
  //     'ls desc'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Для чего нужна переменная окружения PATH?",
  //   answer: 2,
  //   options: [
  //     'Для того, чтобы хранить нужные исполняемые объекты в командной строке или окне терминала',
  //     'Для того, чтобы переместить нужные исполняемые объекты в другую директорию',
  //     'Для того, чтобы найти нужные исполняемые объекты в командной строке или окне терминала',
  //     'Для того, чтобы удалить нужные исполняемые объекты в командной строке или окне терминала'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Как посмотреть нагрузку на диски?",
  //   answer: 3,
  //   options: [
  //     'Установить утилиту sysstat iostat -disk',
  //     'Установить утилиту sysstat iostat -yum',
  //     'Установить утилиту sysstat iostat -y',
  //     'Установить утилиту sysstat iostat -xtc'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое файл в понятиях Unix-like операционных системах?",
  //   answer: 2,
  //   options: [
  //     'Контейнер для доступа к данным',
  //     'Регулятор для регулирования оперативной памяти',
  //     'Объекты, в которые мы записываем информацию и наши данные, исполняемые файлы, но кроме этих привычных нам понятий здесь есть файлы специального назначения – файлы устройств, файлы туннелей, сокетов и многое другое',
  //     'Структура данных, предназначенная для импортироавния данных'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Какие типы файлов есть в Linux?",
  //   answer: 2,
  //   options: [
  //     'Обычные файлы, для хранения информации; Директории.',
  //     'Текстовые файлы, для хранения информации; Специальные файлы – для устройств и туннелей; Директории.',
  //     'Обычные файлы, для хранения информации; Специальные файлы – для устройств и туннелей; Директории.',
  //     'Системные файлы, для хранения информации; Специальные файлы – для устройств и туннелей; Директории.',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое RAID?",
  //   answer: 0,
  //   options: [
  //     'Это технология, которая объединяет несколько физических дисков в единое устройство хранения данных с целью повышения отказоустойчивости, производительности или обеих',
  //     'Это технология, которая объединяет несколько виртуальных дисков в единое устройство хранения данных с целью повышения отказоустойчивости, производительности или обеих',
  //     'Это технология, которая разделяет физические диски на разные компоненты',
  //     'Это технология, предназначенная для импортироавния создания дисков'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Какие RAID массивы бывают?",
  //   answer: 0,
  //   options: [
  //     'RAID 0, RAID 1, RAID 5, RAID 6',
  //     'RAID 999, RAID 1, RAID 5, RAID 6',
  //     'RAID 0, RAID 404, RAID 5, RAID 6',
  //     'RAID 0, RAID 1, RAID 504, RAID 6'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "При каком количестве одновременно вышедших из строя дисков обеспечивает работоспособность RAID 6?",
  //   answer: 0,
  //   options: [
  //     '2  диска',
  //     '3  диска',
  //     '4  диска',
  //     '5  дисков',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "В чем разница между объявлением переменной export VAR=\"VALUE\" и VAR=\"VALUE\" в bash?",
  //   answer: 0,
  //   options: [
  //     'При объявлении переменной через export – переменная будет доступна в любых других процессах, при обычном объявлении переменной – переменная будет доступна только в запущенном процессе.',
  //     'С использованием ключевого слова export добавляет переменную в окружение среды, делая ее не доступной для всех порожденных процессов',
  //     'С использованием ключевого слова export делает переменную локальной',
  //     'Разницы нет'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Как остановить выполнение скрипта в bash при возникновении ошибки в команде?",
  //   answer: 0,
  //   options: [
  //     'set -e',
  //     'set -f',
  //     'set -press --f',
  //     'set -default'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что в bash скрипте означает команда set -euo pipefail?",
  //   answer: 3,
  //   options: [
  //     '-e (или errexit) – эта опция заставляет скрипт завершаться немедленно, если какая-либо команда в нем завершилась ошибкой (непрошла успешно), то есть если в скрипте возникла ошибка выполнения, скрипт немедленно остановится',
  //     '-u (или nounset) – эта опция делает обращение к переменным, которые не были установлены (или объявлены пустыми), ошибкой. Это помогает предотвратить неопределенное поведение из-за случайного использования неустановленных переменных',
  //     ' -o pipefail – эта опция заставляет весь конвейер (пайплайн) завершиться ошибкой, если одна из команд в нем завершилась ошибкой. Обычно в bash, в случае конвейера команд, возвращается код завершения последней выполненной команды. Однако с установкой pipefail, будет возвращен код завершения первой команды конвейера, завершившейся ошибкой',
  //     'Все вышеперечисленное'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Как активировать debug режим в bash?",
  //   answer: 3,
  //   options: [
  //     'trap \'echo \"# $BASH_COMMAND\";read\' DEBUG',
  //     'echo line1',
  //     'chmod filename +x',
  //     'set -x в начале скрипта'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что значит $@ в bash?",
  //   answer: 0,
  //   options: [
  //     '$@ – все параметры переданные скрипту',
  //     'Альтернативный способ объявления переменной',
  //     'В bash, $@ является специальной переменной, которая представляет набор всех аргументов созданной переменной',
  //     'В bash, с помощью $@ можно войти в режим отладки'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Какой код сигнала будет выполнен при исполнении команды kill ?",
  //   answer: 0,
  //   options: [
  //     '(код 15) ',
  //     '(код 404) ',
  //     '(код 1) ',
  //     '(код 202) ',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Как выполнить фильтрацию вывода команды, чтобы на экран были выведены только ошибки (STDERR), игнорируя STDOUT?",
  //   answer: 2,
  //   options: [
  //     'cmd 2>&1 >/dev/!null | grep pattern',
  //     'cmd 2>&1 >/dev/null || grep pattern',
  //     'cmd 2>&1 >/dev/null | grep pattern',
  //     'cmd 2>&1 </dev/null | grep pattern'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Какую команду необходимо выполнить, чтобы посмотреть какие пользователи вошли в систему в систему?",
  //   answer: 0,
  //   options: [
  //     'w',
  //     'users',
  //     'u',
  //     'list'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Какой файл необходимо отредактировать, чтобы отключить ssh аутентификацию по паролю?",
  //   answer: 3,
  //   options: [
  //     '/etc/ssh/sshd.config',
  //     '/etc/ssh/sshd-config',
  //     '/etc/ssh/sshdconfig',
  //     '/etc/ssh/sshd_config'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "В каком файле находится информация о смонтированных каталогах в файловую систсему?",
  //   answer: 0,
  //   options: [
  //     '/etc/fstab',
  //     '/etc/fslab',
  //     '/etc/fst',
  //     '/etc/fstube'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что выведет команда   cat mkdir  /tmp/abc  cd /tmp/abc   ls >a 2>b   cat a",
  //   answer: 0,
  //   options: [
  //     'a  b',
  //     'b a',
  //     'b',
  //     'a',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "В bash-скрипте указан аттрибут оболочки set -x. В одной из команд происходит ошибка и скрипт завершает свою работу. Как сделать, чтобы при возникновении ошибки в определенной команде скрипт продолжил свою работу?",
  //   answer: 0,
  //   options: [
  //     '<command with error> || true',
  //     '<command with error>  true',
  //     '<command with error> || false',
  //     '<command with error> | true',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое системный вызов, какие они бывают?",
  //   answer: 2,
  //   options: [
  //     'Системный вызов – обращение программы к процессору, чтобы выделить необходимое число ядер',
  //     'Системный вызов – обращение к оперативной памяти, чтобы выделить необходимое количество памяти для выполнения программы',
  //     'Системный вызов – обращение программы к ядру операционной системы для выполнения какой-либо операции',
  //     'Системный вызов – обращение процессора к программе',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое сигнал в Unix, зачем они нужны",
  //   answer: 1,
  //   options: [
  //     'Сигнал – в Unix-like операционных системах – синхронное (в определенное время время) уведомление процесса для обработки какого-либо события. Один из основных способов взаимодействия между процессами',
  //     'Сигнал – в Unix-like операционных системах – асинхронное (в случайное время) уведомление процесса для обработки какого-либо события. Один из основных способов взаимодействия между процессами',
  //     'Сигнал – в Unix-like операционных системах – асинхронное (в случайное время) уведомление процесса для заполучения каких-либо данных. Один из основных способов взаимодействия между процессами',
  //     'Все вышеперечисленное',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Какая разница между 9 и 15 сигналами?",
  //   answer: 0,
  //   options: [
  //     'SIGTERM	15	Сигнал завершения (сигнал по умолчанию для утилиты kill) SIGKILL	9	Безусловное завершение',
  //     'SIGTERM	15	Сигнал завершения (сигнал по умолчанию для утилиты kill) SIGKILL	9	Моментальное завершение',
  //     'SIGTERM	15	Сигнал безусловного завершения (сигнал по умолчанию для утилиты kill) SIGKILL	9	Сигнал завершения',
  //     'SIGTERM	15	Сигнал безусловного завершения (сигнал по умолчанию для утилиты kill) SIGKILL	9	Моментальное завершение',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое inode? Какая информация там хранится?",
  //   answer: 0,
  //   options: [
  //     'Inode (индексный дескриптор) – структура данных, в которой хранятся метаданные файла и перечислены блоки с данными файла. Хранит всю информацию, кроме имени файла и данных. Каждый файл в данном каталоге является записью с именем файла и номером индекса. Вся остальная информация о файле извлекается из таблицы индексов путем ссылки на номер индекса. Номера inodes уникальны на уровне раздела. Каждый раздел как собственная таблица индексов. Если у вас закончились inode, вы не можете создавать новые файлы, даже если у вас есть свободное место на данном разделе.',
  //     'Inode (информационный дескриптор) – структура данных, в которой хранятся метаданные файла и перечислены блоки с данными файла. Хранит всю информацию, кроме имени файла и данных. Каждый файл в данном каталоге является записью с именем файла и номером индекса. Вся остальная информация о файле извлекается из таблицы индексов путем ссылки на номер индекса. Номера inodes уникальны на уровне раздела. Каждый раздел как собственная таблица индексов. Если у вас закончились inode, вы не можете создавать новые файлы, даже если у вас есть свободное место на данном разделе.',
  //     'Inode (системный дескриптор) – структура данных, в которой хранятся метаданные файла и перечислены блоки с данными файла. Хранит всю информацию, кроме имени файла и данных. Каждый файл в данном каталоге является записью с именем файла и номером индекса. Вся остальная информация о файле извлекается из таблицы индексов путем ссылки на номер индекса. Номера inodes уникальны на уровне раздела. Каждый раздел как собственная таблица индексов. Если у вас закончились inode, вы не можете создавать новые файлы, даже если у вас есть свободное место на данном разделе.',
  //     'Inode (идентичный дескриптор) – структура данных, в которой хранятся метаданные файла и перечислены блоки с данными файла. Хранит всю информацию, кроме имени файла и данных. Каждый файл в данном каталоге является записью с именем файла и номером индекса. Вся остальная информация о файле извлекается из таблицы индексов путем ссылки на номер индекса. Номера inodes уникальны на уровне раздела. Каждый раздел как собственная таблица индексов. Если у вас закончились inode, вы не можете создавать новые файлы, даже если у вас есть свободное место на данном разделе.',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое hard link?",
  //   answer: 0,
  //   options: [
  //     'Ссылка на файл в файловой системе с использованием такого же inode идентификатора, как у файла, на который ссылаемся',
  //     'Файл в файловой системе с использованием такого же inode идентификатора, как у файла, на который ссылаемся',
  //     'Ссылка на файл в файловой системе с использованием различного inode идентификатора, от файла, на который ссылаемся',
  //     'Файл в файловой системе с использованием различного inode идентификатора, от файла, на который ссылаемся',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "В чем разница между hard link и soft link",
  //   answer: 0,
  //   options: [
  //     'Разница между этими двумя типами ссылок заключается в том, что жесткая ссылка указывает на тот же индекс диска, что и исходный файл, в то время как символьная ссылка указывает на путь к исходному файлу',
  //     'Разница между этими двумя типами ссылок заключается в том, что символьная ссылка указывает на тот же индекс диска, что и исходный файл, в то время как жесткая ссылка указывает на путь к исходному файлу',
  //     'Разница между этими двумя типами ссылок заключается в том, что символьная ссылка указывает на тот же индекс диска, что и исходный файл, в то время как жесткая ссылка указывает на путь к запрашиваемому файлу',
  //     'Разницы нет'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Какие состояния процессов существуют?",
  //   answer: 0,
  //   options: [
  //     'R,D,S,T,Z,W,<,N,L,s',
  //     'R,D,S,T,Z,W,>,N,L,s',
  //     'R,D,S,T,Z,W,<, >,N,L,s',
  //     'R,D,S,Z,W,<,N,L',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что значит состояние процесса D",
  //   answer: 2,
  //   options: [
  //     'Выполняется или готов к выполнению',
  //     'Остановлен или трассируется отладчиком',
  //     'Ожидает записи на диск',
  //     'Процесс является лидеров сеанса',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое процесс-зомби?",
  //   answer: 3,
  //   options: [
  //     'В семействе операционных систем UNIX главный процесс, чей основной процесс (или связь с ним) был завершен нештатно (не подав сигнала на завершение работы)',
  //     'В семействе операционных систем UNIX вспомогательный процесс, чей основной процесс (или связь с ним) был завершен нештатно (не подав сигнала на завершение работы)',
  //     'Родительский процесс в Unix-системе, завершивший своё выполнение, но ещё присутствующий в списке процессов операционной системы, чтобы дать родительскому процессу считать код завершения',
  //     'Дочерний процесс в Unix-системе, завершивший своё выполнение, но ещё присутствующий в списке процессов операционной системы, чтобы дать родительскому процессу считать код завершения',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое процесс-сирота?",
  //   answer: 1,
  //   options: [
  //     'В семействе операционных систем UNIX главный процесс, чей основной процесс (или связь с ним) был завершен нештатно (не подав сигнала на завершение работы)',
  //     'В семействе операционных систем UNIX вспомогательный процесс, чей основной процесс (или связь с ним) был завершен нештатно (не подав сигнала на завершение работы)',
  //     'Родительский процесс в Unix-системе, завершивший своё выполнение, но ещё присутствующий в списке процессов операционной системы, чтобы дать родительскому процессу считать код завершения',
  //     'Дочерний процесс в Unix-системе, завершивший своё выполнение, но ещё присутствующий в списке процессов операционной системы, чтобы дать родительскому процессу считать код завершения',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Можно ли самостоятельно сделать зомби?",
  //   answer: 1,
  //   options: [
  //     'Создать процесс-зомби напрямую нельзя, так как это происходит естественным образом при завершении процесса',
  //     'Можно, нужно прервать текущий процесс',
  //     'Можно, нужно в программе написать код, который будет выполнен до окончания программы',
  //     'Можно, путем создания асинхронных процессов в коде',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое файловый дескриптор? Какая информация там хранится?",
  //   answer: 0,
  //   options: [
  //     'Неотрицательное целое число, которое используется в интерфейсе между пространством пользователя и пространством ядра (kernel) для идентификации ресурсов файла / сокета. Когда создаётся новый поток ввода-вывода, ядро возвращает процессу, создавшему поток ввода-вывода, его файловый дескриптор',
  //     'Отрицательное целое число, которое используется в интерфейсе между пространством пользователя и пространством ядра (kernel) для идентификации ресурсов файла / сокета. Когда создаётся новый поток ввода-вывода, ядро возвращает процессу, создавшему поток ввода-вывода, его файловый дескриптор',
  //     'Неотрицательное вещественное число, которое используется в интерфейсе между пространством пользователя и пространством ядра (kernel) для идентификации ресурсов файла / сокета. Когда создаётся новый поток ввода-вывода, ядро возвращает процессу, создавшему поток ввода-вывода, его файловый дескриптор',
  //     'Отрицательное вещественное число, которое используется в интерфейсе между пространством пользователя и пространством ядра (kernel) для идентификации ресурсов файла / сокета. Когда создаётся новый поток ввода-вывода, ядро возвращает процессу, создавшему поток ввода-вывода, его файловый дескриптор',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое buffer/cache память? Для чего нужна?",
  //   answer: 0,
  //   options: [
  //     'Это часть оперативной памяти компьютера, которая используется для временного хранения данных, чтобы обеспечить быстрый доступ к ним',
  //     'Это часть внешней памяти компьютера, которая используется для временного хранения данных, чтобы обеспечить быстрый доступ к ним',
  //     'Это часть внутренней памяти компьютера, которая используется для временного хранения данных, чтобы обеспечить быстрый доступ к ним',
  //     'Это вся оперативная память компьютера, которая используется для временного хранения данных, чтобы обеспечить быстрый доступ к ним'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое GitFlow?",
  //   answer: 0,
  //   options: [
  //     'Это модель ветвления для систем контроля версий Git, которая представляет собой набор стратегий и правил для организации рабочего процесса при работе с репозиторием Git',
  //     'Это git в состоянии потока',
  //     'Git pages в браузере',
  //     'Git консоль'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Чем merge отличается от rebase?",
  //   answer: 1,
  //   options: [
  //     '- Rebase лучше подходит для работы над общими ветками и командной разработки, так как сохраняет историю изменений более четко. - Merge может быть полезен для очистки истории коммитов и создания более линейной и понятной истории, но может привести к проблемам при работе с общими ветками',
  //     '- Merge лучше подходит для работы над общими ветками и командной разработки, так как сохраняет историю изменений более четко. - Rebase может быть полезен для очистки истории коммитов и создания более линейной и понятной истории, но может привести к проблемам при работе с общими ветками',
  //     '- Merge не подходит для работы над общими ветками и командной разработки, так как сохраняет историю изменений более четко. - Rebase может быть полезен для очистки истории коммитов и создания более линейной и понятной истории, но может привести к проблемам при работе с общими ветками',
  //     'Разницы нет'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Чем tag отличается от branch?",
  //   answer: 0,
  //   options: [
  //     'Ветки используются для изоляции работы, в то время как тэги используются для фиксации состояния на определенный момент времени, обычно для обозначения релизов или других значимых точек в истории проекта',
  //     'Теги используются для изоляции работы, в то время как ветки используются для фиксации состояния на определенный момент времени, обычно для обозначения релизов или других значимых точек в истории проекта',
  //     'Теги являются промежуточным и обязательным этапом в формировании ветки, в то время как ветки используются для фиксации состояния на определенный момент времени, обычно для обозначения релизов или других значимых точек в истории проекта',
  //     'Разницы нет'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Для чего нужна команда git commit --amend?",
  //   answer: 3,
  //   options: [
  //     'Команда git commit --amend используется для внесения изменений в первый коммит. Она позволяет добавлять новые изменения, исправлять сообщение коммита или даже изменять его автора',
  //     'Команда git commit --amend используется для создания коммита',
  //     'Команда git commit --amend используется для внесения изменений в последний коммит. Она позволяет добавлять новые изменения',
  //     'Команда git commit --amend используется для внесения изменений в последний коммит. Она позволяет добавлять новые изменения, исправлять сообщение коммита или даже изменять его автора'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое Trunk-based development?",
  //   answer: 2,
  //   options: [
  //     'Это метод разработки программного обеспечения, при котором команда разработки работает над общим кодовым репозиторием (trunk) и увеличивает использование веток',
  //     'Это метод разработки программного обеспечения, при котором команда разработки работает без использования git',
  //     'Это метод разработки программного обеспечения, при котором команда разработки работает над общим кодовым репозиторием (trunk) и уменьшает использование веток',
  //     'Это метод разработки программного обеспечения, при котором каждый разработчик в команде работает над своим кодовым репозиторием и в последствии сливают все в один'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Состояние репозитория ушло на много коммитов вперед. Как откатить весь репозиторий к определенному коммиту?",
  //   answer: 1,
  //   options: [
  //     'git reload --hard <хеш_коммита>',
  //     'git reset --hard <хеш_коммита>',
  //     'git comeback --hard <хеш_коммита>',
  //     'git revert --hard <хеш_коммита>'
  //   ],
  //   selected: null
  // },
  // {
  //   question: "В репозиторий запушен коммит с изменениями в двух файлах. Как откатить изменения этого коммита?",
  //   answer: 1,
  //   options: [
  //   'git reload <хеш_коммита>',
  //   'git revert <хеш_коммита>',
  //   'git reset <хеш_коммита>',
  //   'git restart <хеш_коммита>',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "В репозиторий запушен коммит с изменениями в двух файлах. Как откатить изменения этого коммита?",
  //   answer: 1,
  //   options: [
  //   'git reload <хеш_коммита>',
  //   'git revert <хеш_коммита>',
  //   'git reset <хеш_коммита>',
  //   'git restart <хеш_коммита>',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "Что такое Docker?",
  //   answer: 0,
  //   options: [
  //   'Это платформа для разработки, доставки и выполнения приложений в контейнерах',
  //   'Это платформа для разработки и выполнения приложений в контейнерах',
  //   'Это альтернатива gitHub pages',
  //   'Это старая версия git',
  //   ],
  //   selected: null
  // },
  // {
  //   question: "В чем отличие контейнера от образа?",
  //   answer: 1,
  //   options: [
  //   'Основное отличие заключается в том, что контейнер представляет собой статичный файл, который используется для создания контейнеров, в то время как образ - это активный экземпляр образа, который работает в определенный момент времени',
  //   'Основное отличие заключается в том, что образ представляет собой статичный файл, который используется для создания контейнеров, в то время как контейнер - это активный экземпляр образа, который работает в определенный момент времени',
  //   'Основное отличие заключается в том, что контейнер используется для хранения количество файлов, превышающего 50, а образ, для файлов, количество которых меньше 50',
  //   'Разницы нет'
  //   ],
  //   selected: null
  // },
  {
    question: "Что такое эфемерные контейнеры?",
    answer: 0,
    options: [
      'Это контейнеры, которые создаются на короткое время для выполнения определенной задачи или процесса и затем удаляются после завершения этой задачи',
      'Это контейнеры, которые создаются на длительное время для выполнения определенной задачи или процесса и остаются после завершения этой задачи',
      'Это контейнеры, которые создаются на короткое время для хранения файлов текущего проекта',
      'Это контейнеры, которые создаются на короткое время для хранения кеша'
    ],
    selected: null
  },
  
])

const quizCompleted = ref(false)
const currentQuestion = ref(0)

const score = computed(() => {
  let value = 0 
  questions.value.map(q => {
    if (q.selected == q.answer){
      value++
    }
  })
  return value
})

const getCurrentQuestion = computed(()=>{
  let question = questions.value[currentQuestion.value]
  question.index = currentQuestion.value
  return question
})

const SetAnswer = evt => {
  questions.value[currentQuestion.value].selected = evt.target.value
  evt.target.value = null
}

const nextQuestion = () => {
  if(currentQuestion.value < questions.value.length - 1){
    currentQuestion.value++
  } else{
    quizCompleted.value = true
  }

  let btns = document.getElementsByClassName("option")
  for (let btn = 0; btn < btns.length; btn++) {
    btns[btn].classList.remove("disabling")
  }
}

const diableButton = () =>{
  let btns = document.getElementsByClassName("option")
  for (let btn = 0; btn < btns.length; btn++) {
    btns[btn].classList.add("disabling")
  }
}
</script>

<template>
  <main class="app">
    <div class="quiz-phase-one" v-if="!quizCompleted">
      <h1 class="main-title">Подготовка к опросу по ОС</h1>
      <section class="qiuz" >
        <div class="quiz-info">
          <span class="question">{{getCurrentQuestion.question}}</span>
          <span class="score">Счет: {{ score }} / {{ questions.length }} </span>
        </div>
        <div class="options">
          <label
          v-for="(option, index) in getCurrentQuestion.options"
              :key="index"
              :class="`option ${
                getCurrentQuestion.selected == index
                  ? index == getCurrentQuestion.answer
                    ? 'correct'
                    : 'wrong'
                  : ''
              } ${
                getCurrentQuestion != null  && 
                index != getCurrentQuestion.selected
                  ? 'disabled'
                  : ''
              }
              `">
              <input 
              type="radio"
              :name="getCurrentQuestion.index"
              :value="index"
              v-model="getCurrentQuestion.selected"
              :diabled="getCurrentQuestion.selected"
              @change="SetAnswer"
              @click="diableButton"
              >
              <span>{{ option }}</span>
          </label>
        </div>
        <button
        @click="nextQuestion"
        :disabled="!getCurrentQuestion.selected"
        class="action-btn"
        >
          {{ 
            getCurrentQuestion.index == questions.length - 1
              ?'Finish'
              : getCurrentQuestion.selected == null
                ? 'Выберите вариант ответа'
                : 'Следующий  вопрос'

          }}
        </button>
      </section>
    </div>
    <section v-else class="final-message"> 
      <h1>Поздравляю, вы завершили тест</h1>
      <p class="score score-end">Ваш счет: {{ score }} / {{ questions.length }} </p>
    </section>
  </main>
</template>

<style scoped>
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.qiuz {
  background-color: #382a4b;
  padding: 40px;
  width: 100%;
  max-width: 640px;
  /* margin: 0 auto; */
}
.quiz-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;
  border-radius: 0.5rem;
}
.quiz-info .question {
  font-size: 1.25rem;
  color: #8f8f8f;
}
.options {
  margin-bottom: 1rem;
}
.quiz-info .score {
  color: #FFF;
  font-size: 1.25rem;
}

.option{
  display: block;
  padding: 1rem;
  background-color: #271c36;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: start;
}

.option:hover{
  background-color: #2d213f;
}

.option.correct{
  background-color: #2cce7d;
  pointer-events: none;

}

.option.wrong{
  background-color: #ff5a5f;
  pointer-events: none;

}

.action-btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.option:last-of-type{
  margin-bottom: 0;
}

.option.disabling{
  opacity: 0.5;
  pointer-events: none;
}

.option input{
  display: none;
}

button{
  appearance: none;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #2cce7d;
  color: #2d213f;
  font-size: 1.25rem;
  border-radius: 0.5rem;
}

button:disabled{
  opacity: 0.5;
}

.score{
  margin-left: 10px;
  width: 100px!important;
}

.final-message{
  font-size: 14px;
  margin: 0 auto;
}

.score-end{
  width: 100%!important;
  margin: 0 auto;
  font-size: 24px;
}

</style>